layout {
  cwd "~/Development/dotcom"

  // Wrap every tab with the tab bar (top) and status bar (bottom)
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="cli" {
    pane
  }

  tab name="code" {
    pane command="nvim"
  }

  tab name="ai" {
    pane command="mise" {
      args "exec" "--" "codex"
    }
  }

  tab name="git" {
    pane command="lazygit"
  }

  tab name="dev" {
    pane command="bun" {
      args "run" "start"
    }
  }
}
